{   
    "Gear_standard_parameters":{
        "coefficientOfFriction": 0.3,
        "pressureAngleDEG": 20
    },
    "Lewis_params": {
        "FOS": 1.2,
        "serviceFactor": 2.0
    },
    "MIT_params": {
        "FOS": 1.2,
        "serviceFactor": 1.5
    },
    "Material_properties":{
        "Steel": {
            "density": 7850,
            "maxAllowableStressMPa": 400
        },
        "Aluminum": {
            "density": 2710
        },
        "PLA": {
            "density": 1020,
            "maxAllowableStressMPa": 70
        }
    },
    "Motors": {
        "MotorU12_framed": {
            "Kv"                         : 120,
            "maxContinuousCurrent"       : 95,
            "ratedVoltage"               : 48,
            "power"                      : 4560,
            "mass"                       : 0.778,
            "dia"                        : 106.8,
            "length"                     : 47.6,
            "motor_mount_hole_PCD"       : 40,
            "motor_mount_hole_dia"       : 5,
            "motor_mount_hole_num"       : 4,
            "motor_output_hole_PCD"      : 23,
            "motor_output_hole_dia"      : 4,
            "motor_output_hole_num"      : 4,
            "wire_slot_dist_from_center" : 45.5,
            "wire_slot_length"           : 10,
            "wire_slot_radius"           : 3 
        },
        "Motor8020_framed": {
            "Kv"                         : 100,
            "maxContinuousCurrent"       : 40,
            "ratedVoltage"               : 48,
            "power"                      : 1900,
            "mass"                       : 0.713,
            "dia"                        : 89.4,
            "length"                     : 45.5,
            "motor_mount_hole_PCD"       : 51,
            "motor_mount_hole_dia"       : 5,
            "motor_mount_hole_num"       : 4,
            "motor_output_hole_PCD"      : 71.5,
            "motor_output_hole_dia"      : 3,
            "motor_output_hole_num"      : 6,
            "wire_slot_dist_from_center" : 35,
            "wire_slot_length"           : 15,
            "wire_slot_radius"           : 3
        },
        "MotorU8_framed": {
            "Kv"                         : 100,
            "maxContinuousCurrent"       : 24,
            "ratedVoltage"               : 24,
            "power"                      : 750,
            "mass"                       : 0.240,
            "dia"                        : 86.8,
            "length"                     : 26.5,
            "motor_mount_hole_PCD"       : 32,
            "motor_mount_hole_dia"       : 4,
            "motor_mount_hole_num"       : 4,
            "motor_output_hole_PCD"      : 23,
            "motor_output_hole_dia"      : 4,
            "motor_output_hole_num"      : 4,
            "wire_slot_dist_from_center" : 38,
            "wire_slot_length"           : 10,
            "wire_slot_radius"           : 2.5 
        },
        "MotorU10_framed": {
            "Kv"                         : 100,
            "maxContinuousCurrent"       : 36,
            "ratedVoltage"               : 24,
            "power"                      : 1700,
            "mass"                       : 0.500,
            "dia"                        : 86.8,
            "length"                     : 43,
            "motor_mount_hole_PCD"       : 32,
            "motor_mount_hole_dia"       : 4,
            "motor_mount_hole_num"       : 4,
            "motor_output_hole_PCD"      : 23,
            "motor_output_hole_dia"      : 4,
            "motor_output_hole_num"      : 4,
            "wire_slot_dist_from_center" : 38,
            "wire_slot_length"           : 10,
            "wire_slot_radius"           : 2.5 
        },
        "MotorMN8014_framed": {
            "Kv"                         : 100,
            "maxContinuousCurrent"       : 52,
            "ratedVoltage"               : 48,
            "power"                      : 2423,
            "mass"                       : 0.392,
            "dia"                        : 87.8,
            "length"                     : 31.5,
            "motor_mount_hole_PCD"       : 36,
            "motor_mount_hole_dia"       : 4,
            "motor_mount_hole_num"       : 4,
            "motor_output_hole_PCD"      : 23,
            "motor_output_hole_dia"      : 4,
            "motor_output_hole_num"      : 4,
            "wire_slot_dist_from_center" : 40,
            "wire_slot_length"           : 10,
            "wire_slot_radius"           : 2.5 
        },
        "MotorMAD_M6C12_framed": {
            "Kv"                         : 150,
            "maxContinuousCurrent"       : 36.2,
            "ratedVoltage"               : 48,
            "power"                      : 1725,
            "mass"                       : 0.257,
            "dia"                        : 72,
            "length"                     : 27,
            "motor_mount_hole_PCD"       : 32,
            "motor_mount_hole_dia"       : 4,
            "motor_mount_hole_num"       : 4,
            "motor_output_hole_PCD"      : 22,
            "motor_output_hole_dia"      : 3,
            "motor_output_hole_num"      : 4,
            "wire_slot_dist_from_center" : 30,
            "wire_slot_length"           : 10,
            "wire_slot_radius"           : 2.5 
        }
        
    },
    "Design_parameters":{
        "Internal_designs": {
            "ringRadialWidthMM": 2.5,
            "ringHousingWidthMM": 2.0
        },
        "External_designs": {
            "ringRadialWidthMM": 5.0
        }
    },
    "Cost_gain_parameters":{
        "K_Mass": 1,
        "K_Eff": -2
    }
}
